[gd_scene load_steps=5 format=3 uid="uid://dw8p3vgjgraag"]

[ext_resource type="Texture2D" uid="uid://bv0netwfa0sdd" path="res://sprites/4_characters.png" id="1_3vyb7"]

[sub_resource type="Animation" id="Animation_3vyb7"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_g2els"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhqgy"]
_data = {
&"Idle": SubResource("Animation_3vyb7"),
&"RESET": SubResource("Animation_g2els")
}

[node name="Player" type="Node2D"]

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
texture = ExtResource("1_3vyb7")
hframes = 6
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual"]
libraries = {
&"": SubResource("AnimationLibrary_qhqgy")
}
autoplay = "Idle"
