[gd_scene load_steps=8 format=3 uid="uid://dut7ss1ful8un"]

[ext_resource type="Script" uid="uid://btroiwlncosvf" path="res://scripts/projectiles/bullet.gd" id="1_48g2p"]
[ext_resource type="PackedScene" uid="uid://be4llp00irwma" path="res://scenes/projectiles/projectile.tscn" id="1_k5ji7"]
[ext_resource type="Texture2D" uid="uid://m84u6aodlwam" path="res://assets/sprite/weapons/All_Fire_Bullet_Pixel_16x16_00.png" id="3_kxxn2"]
[ext_resource type="AudioStream" uid="uid://cm0qps5muchqr" path="res://assets/audio/effects/weapon/mixkit-short-laser-gun-shot-1670.wav" id="4_i2bxc"]
[ext_resource type="AnimationLibrary" uid="uid://brwwbxalcpio" path="res://animations/weapons/bullet_animations.res" id="5_jobuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5ji7"]
size = Vector2(4, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2bxc"]
size = Vector2(28, 8)

[node name="bullet" instance=ExtResource("1_k5ji7")]
collision_mask = 1
script = ExtResource("1_48g2p")
speed = 400
damage = 1

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_k5ji7")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(2, 2)
texture = ExtResource("3_kxxn2")
hframes = 4
region_enabled = true
region_rect = Rect2(256, 128, 64, 16)

[node name="freeing_timer" parent="." index="3"]
wait_time = 5.0

[node name="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource("4_i2bxc")

[node name="HurtBox" parent="." index="5"]
collision_mask = 32

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_i2bxc")

[node name="AnimationPlayer" parent="." index="7"]
libraries = {
&"bullet_animations": ExtResource("5_jobuq")
}
autoplay = "bullet_animations/bullet_anim"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
