[gd_scene format=3 uid="uid://ddeoje1v7nln5"]

[node name="projectiles" type="Node2D"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://3inh0u4giphy")
spawn_path = NodePath("../spawned_projectiles")

[node name="spawned_projectiles" type="Node2D" parent="."]
