[gd_scene load_steps=4 format=3 uid="uid://be4llp00irwma"]

[ext_resource type="Script" uid="uid://dyu3biicnlily" path="res://scripts/projectiles/projectile.gd" id="1_dtkph"]
[ext_resource type="Script" uid="uid://d350u8evihs1u" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="2_l3el7"]
[ext_resource type="Script" uid="uid://dour8fehaaugp" path="res://addons/netfox/tick-interpolator.gd" id="2_wndne"]

[node name="projectile" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_dtkph")

[node name="projectile_collision_shape_2d" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="long_running_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="freeing_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="projectile_hurtbox_collision_shape_2d" type="CollisionShape2D" parent="HurtBox"]

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("2_l3el7")
root = NodePath("..")
metadata/_custom_type_script = "uid://d350u8evihs1u"

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("2_wndne")
root = NodePath("..")
metadata/_custom_type_script = "uid://dour8fehaaugp"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="timeout" from="long_running_timer" to="." method="_on_long_running_timer_timeout"]
[connection signal="timeout" from="freeing_timer" to="." method="_on_freeing_timer_timeout"]
