[gd_scene load_steps=17 format=3 uid="uid://cdg0vfkaa0w3v"]

[ext_resource type="Script" uid="uid://g1v38iwbwey" path="res://scripts/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://cr63fvns0bj6v" path="res://assets/sprite/players.png" id="2_5gtgg"]
[ext_resource type="Script" uid="uid://dlhab88x572jk" path="res://scripts/player/player_input.gd" id="3_gmlin"]
[ext_resource type="AnimationLibrary" uid="uid://n1n580g3sb2p" path="res://animations/player/player_animations.res" id="4_h17s1"]
[ext_resource type="Script" uid="uid://d350u8evihs1u" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="5_qek5x"]
[ext_resource type="Texture2D" uid="uid://b43bod4d31r2y" path="res://assets/sprite/weapon_pointer.png" id="6_h17s1"]
[ext_resource type="Script" uid="uid://dour8fehaaugp" path="res://addons/netfox/tick-interpolator.gd" id="6_qek5x"]
[ext_resource type="PackedScene" uid="uid://cmbfgg8vtwhrg" path="res://scenes/weapons/player_weapon.tscn" id="7_5gtgg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8afob"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qek5x"]
radius = 3.0

[sub_resource type="Animation" id="Animation_p47bc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lvxji"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_h17s1"]
resource_name = "player_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_75vfm"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"footstep_audio"
}, {
"args": [],
"method": &"footstep_audio"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75vfm"]
_data = {
&"RESET": SubResource("Animation_p47bc"),
&"idle": SubResource("Animation_lvxji"),
&"player_idle": SubResource("Animation_h17s1"),
&"walk": SubResource("Animation_75vfm")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5gtgg"]
properties/0/path = NodePath(".:peer_id")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:respawn_position")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:death_tick")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:current_state")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="player" type="CharacterBody2D" groups=["Players"]]
collision_layer = 8
collision_mask = 13
script = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8afob")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_qek5x")

[node name="visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="visual"]
texture = ExtResource("2_5gtgg")
hframes = 6
vframes = 4
region_enabled = true
region_rect = Rect2(0, 0, 192, 128)

[node name="AnimationPlayer" type="AnimationPlayer" parent="visual"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_75vfm"),
&"player_animations": ExtResource("4_h17s1")
}
autoplay = "player_animations/player_idle_yellow"

[node name="audio" type="Node2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="audio"]
volume_db = -10.0

[node name="weapon_pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="weapon_pivot"]
position = Vector2(22, 0)
texture = ExtResource("6_h17s1")

[node name="Marker2D" type="Marker2D" parent="weapon_pivot"]
position = Vector2(22, 0)

[node name="player_input" type="Node2D" parent="."]
script = ExtResource("3_gmlin")

[node name="player_weapon" parent="." instance=ExtResource("7_5gtgg")]
fire_cooldown = 0.1
distance_threshold = 20.0

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("5_qek5x")
root = NodePath("..")
state_properties = Array[String]([":global_position", ":velocity", "weapon_pivot:rotation", ":did_respawn"])
input_properties = Array[String](["player_input:input_direction", "player_input:aim_direction", "player_input:just_die"])
enable_input_broadcast = false
metadata/_custom_type_script = "uid://d350u8evihs1u"

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("6_qek5x")
root = NodePath("..")
properties = Array[String]([":global_position"])
metadata/_custom_type_script = "uid://dour8fehaaugp"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5gtgg")
