[gd_scene load_steps=2 format=3 uid="uid://coouhq5c56mee"]

[ext_resource type="Script" uid="uid://cdmrn5rt461kh" path="res://scripts/managers/entities.gd" id="1_i6nll"]

[node name="entities" type="Node"]
script = ExtResource("1_i6nll")

[node name="spawned_players" type="Node" parent="."]

[node name="player_multiplayer_spawner" type="MultiplayerSpawner" parent="spawned_players"]
spawn_path = NodePath("..")

[node name="spawned_enemies" type="Node" parent="."]

[node name="enemy_multiplayer_spawner" type="MultiplayerSpawner" parent="spawned_enemies"]
spawn_path = NodePath("..")
