[gd_scene load_steps=3 format=3 uid="uid://buv4amh2h5i4s"]

[ext_resource type="FontFile" uid="uid://c1l47aekqn13v" path="res://assets/fonts/m3x6.ttf" id="1_lfpxv"]
[ext_resource type="Script" uid="uid://bi5cnsqtaukd4" path="res://scripts/ui/error_message_label_ui.gd" id="1_lphde"]

[node name="error_message_label_ui" type="Label"]
offset_right = 40.0
offset_bottom = 13.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_lfpxv")
theme_override_font_sizes/font_size = 32
text = "test text"
horizontal_alignment = 1
script = ExtResource("1_lphde")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
