[gd_scene load_steps=3 format=3 uid="uid://dntcnn5dmt28f"]

[ext_resource type="FontFile" uid="uid://c1l47aekqn13v" path="res://assets/fonts/m3x6.ttf" id="1_pntaf"]
[ext_resource type="Script" uid="uid://c6f0x8xu07wkw" path="res://scripts/ui/latency_label.gd" id="1_tipyh"]

[node name="latency_label" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_pntaf")
script = ExtResource("1_tipyh")
