[gd_scene load_steps=2 format=3 uid="uid://c6no7p4khy8a"]

[ext_resource type="Script" uid="uid://cqs173hfc0jjr" path="res://scripts/ui/pause_menu_ui.gd" id="1_jfoc7"]

[node name="pause_menu_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jfoc7")
