[gd_scene load_steps=12 format=3 uid="uid://bardrgxrlp73t"]

[ext_resource type="Script" uid="uid://dpkn3vo0howk7" path="res://scripts/enemies/enemy_state_replicate.gd" id="1_k85nx"]
[ext_resource type="Texture2D" uid="uid://d1hwbkybaoh5d" path="res://assets/sprites/skeleton_sprite_sheet.png" id="2_jaswj"]
[ext_resource type="Script" uid="uid://3lbngqcexe0l" path="res://addons/netfox/state-synchronizer.gd" id="2_jg7g7"]
[ext_resource type="Animation" uid="uid://c5vdkprtrsl5o" path="res://animations/skeleton/idle.res" id="3_xo171"]
[ext_resource type="Animation" uid="uid://cq0yjnxant6i0" path="res://animations/skeleton/die.res" id="4_q7881"]
[ext_resource type="Script" uid="uid://dour8fehaaugp" path="res://addons/netfox/tick-interpolator.gd" id="4_xo171"]
[ext_resource type="Animation" uid="uid://b0slskib53w4f" path="res://animations/skeleton/walk.res" id="5_dwi04"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pkqou"]
radius = 4.0
height = 8.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xdb20"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qvr4r"]
_data = {
&"die": ExtResource("4_q7881"),
&"idle": ExtResource("3_xo171"),
&"walk": ExtResource("5_dwi04")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qa0nx"]
size = Vector2(6, 8)

[node name="enemy_state_replicate" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 13
script = ExtResource("1_k85nx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pkqou")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jaswj")
hframes = 6
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xdb20"),
&"skeleton_animations": SubResource("AnimationLibrary_qvr4r")
}
autoplay = "skeleton_animations/idle"

[node name="hit_box" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box"]
shape = SubResource("RectangleShape2D_qa0nx")

[node name="StateSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("2_jg7g7")
root = NodePath("..")
properties = Array[String]([":global_transform", ":velocity"])
metadata/_custom_type_script = "uid://3lbngqcexe0l"

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("4_xo171")
root = NodePath("..")
properties = Array[String]([":global_transform"])
metadata/_custom_type_script = "uid://dour8fehaaugp"
