[gd_scene load_steps=2 format=3 uid="uid://wtisgcppd1hq"]

[ext_resource type="Script" uid="uid://cexgycv8taayf" path="res://scripts/enemies/enemies.gd" id="1_pgpww"]

[node name="enemies" type="Node2D"]
script = ExtResource("1_pgpww")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://db5srd2v6csoo", "uid://bardrgxrlp73t")
spawn_path = NodePath("../spawned_enemies")

[node name="spawned_enemies" type="Node2D" parent="."]
