[gd_scene load_steps=11 format=3 uid="uid://c7njnx2d0nquw"]

[ext_resource type="PackedScene" uid="uid://6f2otn0dh6q5" path="res://scenes/enemies/enemy.tscn" id="1_5365w"]
[ext_resource type="Script" uid="uid://ba6leokbin1kh" path="res://scripts/enemies/skeleton.gd" id="2_esykl"]
[ext_resource type="Shader" uid="uid://dvfjf0rl65ehj" path="res://shaders/blink.gdshader" id="3_6ucyf"]
[ext_resource type="Texture2D" uid="uid://fbqpv78ngo5l" path="res://assets/sprite/skeleton.png" id="3_038oa"]
[ext_resource type="AnimationLibrary" uid="uid://4yfq655wpl3w" path="res://animations/skeleton/skeleton_animations.res" id="4_038oa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_esykl"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_038oa"]
radius = 17.0294

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vncds"]
resource_local_to_scene = true
shader = ExtResource("3_6ucyf")
shader_parameter/blink_color = Color(1, 0, 0, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="Animation" id="Animation_3mw36"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s0h66"]
_data = {
&"RESET": SubResource("Animation_3mw36")
}

[node name="skeleton" instance=ExtResource("1_5365w")]
collision_layer = 4
collision_mask = 13
script = ExtResource("2_esykl")
max_speed = 40.0
acceleration = 100.0
deceleration = 200.0
sensor_radius = 120.0
min_sensor_radius = 20.0
max_health = 6.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_esykl")

[node name="HitBox" parent="." index="1"]
collision_layer = 32

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_038oa")

[node name="Sprite2D" parent="visual" index="0"]
material = SubResource("ShaderMaterial_vncds")
texture = ExtResource("3_038oa")
hframes = 6

[node name="healthbar" parent="visual" index="1"]
offset_left = -18.0
offset_top = -24.0
offset_right = 14.0
offset_bottom = -20.0

[node name="AnimationPlayer" parent="visual" index="2"]
libraries = {
&"": SubResource("AnimationLibrary_s0h66"),
&"skeleton_animations": ExtResource("4_038oa")
}
autoplay = "skeleton_animations/skeleton_idle"

[node name="state_label" parent="visual" index="3"]
offset_left = -7.0
offset_top = -37.0
offset_right = 33.0
offset_bottom = -14.0

[node name="velocity_label" parent="visual" index="4"]
offset_left = -7.0
offset_top = -45.0
offset_right = 33.0
offset_bottom = -22.0

[node name="shove_vector_label" parent="visual" index="5"]
offset_left = -7.0
offset_top = -53.0
offset_right = 33.0
offset_bottom = -30.0

[node name="ready_position_label" parent="visual" index="6"]
offset_left = -7.0
offset_top = -60.0
offset_right = 33.0
offset_bottom = -37.0

[node name="RollbackSynchronizer" parent="." index="5"]
state_properties = Array[String]([":position", ":velocity", ":health"])

[node name="TickInterpolator" parent="." index="6"]
properties = Array[String]([":position"])

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
