[gd_scene load_steps=5 format=3 uid="uid://b8xii0uwxjsda"]

[ext_resource type="Script" uid="uid://lsorgwuxl06" path="res://scripts/environment/end_point.gd" id="1_ci3xq"]
[ext_resource type="Texture2D" uid="uid://cfi6xajxp4yfy" path="res://assets/sprite/level_props.png" id="1_xglol"]
[ext_resource type="Texture2D" uid="uid://chksl8hvss267" path="res://assets/sprite/2d_lights_and_shadows_neutral_point_light.png" id="3_gcg5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci3xq"]
size = Vector2(40, 40)

[node name="end_point" type="Area2D"]
script = ExtResource("1_ci3xq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_ci3xq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("1_xglol")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(16, 16)
color = Color(0.174317, 0.456963, 0.14389, 1)
energy = 4.21
texture = ExtResource("3_gcg5w")
texture_scale = 0.35
