[gd_scene load_steps=5 format=3 uid="uid://r5fv0gwhe8aj"]

[ext_resource type="Script" uid="uid://dp6s40l0kiirw" path="res://scripts/environment/spawn_point.gd" id="1_tg1mr"]
[ext_resource type="Texture2D" uid="uid://bmow0814215rg" path="res://assets/sprite/environment/spawn_pad_large.png" id="2_tg1mr"]
[ext_resource type="Texture2D" uid="uid://chksl8hvss267" path="res://assets/sprite/2d_lights_and_shadows_neutral_point_light.png" id="3_vgdas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdb1a"]
size = Vector2(32, 32)

[node name="spawn_point" type="Area2D" groups=["spawn_points"]]
collision_layer = 64
collision_mask = 8
script = ExtResource("1_tg1mr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("2_tg1mr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_jdb1a")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.970441, 0.860534, 7.70092e-07, 1)
energy = 4.5
texture = ExtResource("3_vgdas")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
